spring.application.name=fusionapi

# SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fusionapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employee