spring.application.name=fusionapi

server.port=8085

# SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fusionapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/fusionapi

spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework=DEBUG
#springdoc.api-docs.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

